{
  "name": "natheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-sass": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@wordpress/components": "^27.4.0",
    "@wordpress/editor": "^13.33.0",
    "@wordpress/scripts": "^27.7.0",
    "copy-webpack-plugin": "^8.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webpack": "^5.28.0"
  }
}
